spring.application.name=exam-portal-app
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/exam-portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#insert into roles values ("USER", "Default role for newly created users."), ("ADMIN", "Administrator user with full acces.");